@mixin formBack {
    background: map-get($colors, main );
    background-image: url(../images/Group\ 5.png), url(../images/Group\ 6.png), url(../images/Group\ 9.png), url(../images/Group\ 7.png), url(../images/Group\ 8.png), url(../images/Group\ 4.png);
    background-position: left top, left center, left bottom, right top, right center, right bottom;
    background-repeat: no-repeat;
}

@mixin genMain {
    display: grid;
    font-family: $fonts;
    width: 100%;
    @include heading;
}
@mixin formBod {
    background: map-get($colors, sub2 );
    width: 547px;
    margin: 10% 30%;
    // height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1{
        font-family: $fonts;
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.8125rem;
        text-align: center;
        letter-spacing: -0.04rem;
        color: map-get($colors , sub3 );
        margin: 0.625rem;
    }

    h2{
        font-family: $fonts;
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 1.375rem;
        text-align: center;
        letter-spacing: -0.04rem;
        color: map-get($colors , sub3 );
        margin: 0.625rem;
    }

    h3{
        font-family: $fonts;
        font-weight: 400;
        font-size: 1.125rem;
        line-height: 1.188rem;
        text-align: center;
        // letter-spacing: -0.04rem;
        color: map-get($colors , sub3 );
        margin: 0.938rem;
        a{
            color: map-get($colors , secondary );
        }
    }

    

    button{
        width: 464px;
        height: 3.5rem;
        background-color: map-get($colors , createBut );
        border: 1px solid map-get($colors , createBor );
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 400;
            font-size: 0.875rem;
            line-height: 1.063rem;
            color: map-get($colors , createButText );
            text-align: center;
            img{
                margin: 0 0.625rem;
            }
        }
        
    }

    .orHold{
        // display: flex;
        margin: 0.938rem 0;
        font-family: $fonts;
        font-weight: 300;
        font-size: 0.875rem;
        line-height: 1.063rem;
        text-align: center;
        img{
            height: 1px;
            margin: 0 0.313rem;
        }
    }
}

@mixin filler {
    width: 464px;
    

    div{
        margin: 1.25rem 0;
    }
    label{
        font-family: $fonts;
        font-weight: 600;
        font-size: 0.75rem;
        line-height: 0.875rem;
        color: map-get($colors , sub3 );
    }
    input, select{
        width: 464px;
        height: 3.25rem;
        border: 1px solid map-get($colors , createBor );
        border-radius: 0.25rem;
    }
    h4{
        font-family: $fonts;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 0.875rem;
        text-align: center;
        margin: 1.875rem 0;
    }
    button{
        margin: 1.25rem 0 0;
        background: map-get($colors , mainn);
        a{
            font-weight: 600;
            font-size: 0.875rem;
            line-height: 1.063rem;
            color: map-get($colors , sub2 );
        }
    }
}

@mixin heading {
    header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: map-get($colors , sub2 );
        box-shadow: 0px 1px 0px map-get($map:$colors , $key:shadow );
        
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3.125rem;
    
            li{
                padding: 0.625rem;
                
                a{
                    color: map-get($colors , sub3 );
                    font-family: $fonts;
                    font-weight: 400;
                }
            }
        }
    
        .login{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.875rem;
            font-weight: 400;
    
            a{
                background: map-get($colors, subb );
                color: map-get($colors, mainn );
                display: flex;
                align-items: center;
                justify-content: center;
                width: 5.813rem;
                height: 3.188rem;
                border-radius: 0.25rem;
                // padding: 2px 2px;
            }
            .Create{
                background: map-get($colors, mainn );
                color: map-get($colors, sub2 );
                flex-direction: row;
                align-items: center;
                justify-content: center;
                width: 166px;
    
            }
        }
    }
}

@mixin create {
    .create-body{
       @include formBack();
        // height: 100vh;
        // width: 75%;
        // padding: 20%;
    }
    
    .create-form{
        @include formBod();
    
        .form-fill{
            height: 717px;
            @include filler();

            .name-fill{
                display: flex;
                align-items: center;
                justify-content: space-between;
                input{
                    width: 216px;
                    height: 3rem;
                }
            }
    
            h4{
                
                color: map-get($colors , sub3 );
                
                a{
                    color: map-get($colors , secondary );
                }
                
            }
    
            
        }
    }
}

@mixin logins {
    .log-body{
        @include formBack();
    
        .log-form{
           @include formBod;
    
           .form-fill{
            @include filler();
            height: 414px;
    
            h4{
                a{
                    color: map-get($colors , mainn );
                }
            }
           }
        }
    }
}

@mixin connected {
    main{
        // display: grid;
        // font-family: $fonts;
        // width: 100%;
        // @include heading;
    
        .top-head{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // margin: 1.25rem;
    
            h1{
                font-weight: 600;
                font-size: 2.25rem;
                line-height: 2.688rem;
                text-align: center;
                letter-spacing: -0.04em;
                color: map-get($colors , sub3 );
                margin: 0.313rem 0;
    
            }
            p{
                font-weight: 300;
                font-size: 1.5rem;
                line-height: 1.813rem;
                text-align: center;
                color: map-get($colors , connected );
                margin: 0 0 0.625rem;
            }
            img{
                margin: 1.25rem;
            }
        }
    
        .conect-body{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
    
            img{
                padding: 3.125rem;
            }
            .body-text{
                padding: 0 3.125rem;
                // width: 585px;
                // height: 280px;
                // display: grid;
    
                h2{
                    font-weight: 600;
                    font-size: 2.758rem;
                    line-height: 3.625rem;
                    letter-spacing: -0.06rem;
                    text-align: center;
                    letter-spacing: -0.04em;
                    margin: 0.5rem 0;
                    color: map-get($colors , sub3 );
                }
                
                p{
                    font-style: normal;
                    font-weight: 300;
                    font-size: 1.125rem;
                    line-height: 1.375rem;
                    color: map-get($colors , connected );
                }
            }
        }
    }
}

@mixin votes {
    .login{
        display: flex;
        align-items: center;
        justify-content: center;

        ul{
            li{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.625rem;
            }
        }
    }
}
@mixin search {
    .searcher{
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: map-get($colors , sub1 );
    
        h1{
            font-size: 5rem;
            font-weight: 400;
        }
    
       div{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        
        #search{
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(../images/search-svgrepo-com\ 1.png);
            background-repeat: no-repeat;
            // background-attachment: fixed;
            background-position: 10px ;
            text-indent: 30px;
            // display: flex;
            // flex-direction: row;
            // justify-content: center;
            // align-items: center;
            padding: 10px;
            // margin: 20px 250px;
            // gap: 24px;
            width: 660px;
            height: 64px;
            border: 1px solid map-get($colors , sub4 );
            border-radius: 4px;
        }
    
        a{
            background: map-get($colors, mainn );
            color: map-get($colors, sub2 );
            width: 160px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
        }
       }
    
       a{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 20px;
        font-weight: 300;
        font-size: 1.125rem;
        line-height: 1.375rem;
        color: map-get($colors , sub3 );
        &:hover{
            cursor: pointer;
        }
       }
    }
    
    .target{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        // width: 1440px;
        height: 39.3125rem;
        background: map-get($colors, main );
        background-image: url(../images/Frame\ 48.png), url(../images/Frame\ 47.png), url(../images/Frame\ 46.png), url(../images/Frame\ 45.png);
        background-position: top left, left bottom, right top, right bottom;
        background-repeat: no-repeat;
        // margin: 0;
        
        h2{
            
            font-weight: 400;
            font-size: 48px;
            line-height: 58px;
            text-align: center;
            letter-spacing: -0.06em;
            color: map-get($colors , sub2 );
            margin: 10px 0 100px;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
            padding-bottom: 50px;
    
            li{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: map-get($colors , sub2 );
                border: 2px solid map-get($colors , sub5);
                width: 290px;
                height: 290px;
            }
        }
    }
}
@mixin past {
    main{
        @include votes();
        .past-top{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            h1{
                font-weight: 600;
                font-size: 2.25rem;
                line-height: 2.688rem;
                text-align: center;
                letter-spacing: -0.04em;
                color: map-get($colors, sub3 );
            }
            p{
                font-weight: 300;
                font-size: 1.5rem;
                line-height: 1.813rem;
                text-align: center;
                color: map-get($colors , connected );

            }
        }

        .past-image{
            // display: grid;
            // grid-template-columns: repeat(4, 1fr);
            // grid-template-rows: repeat(4, 1fr);
            // flex-direction: row;
            // flex-wrap: wrap;
            display: flex;
            // flex-direction: row;
            flex-wrap: wrap;
            // border: 1px solid red;
            align-items: center;
            justify-content: center;
            padding: 0px;
            gap: 1.875rem;
            // width: 100%;
            height: 804px;
            margin: 0.625rem;
            // align-items: center;
            // justify-content: center;
            // gap: 40px;

            h3{
                font-weight: 600;
                font-size: 1.5rem;
                line-height: 1.813rem;
                text-align: center;
                color: map-get($map:$colors , $key:sub3 );
            }
            
            p{
                font-weight: 600;
                font-size: 1.125rem;
                line-height: 1.375rem;
                text-align: center;
                color: map-get($map:$colors , $key:mainn );
            }
        }
    }
}

@mixin category {
    main{
        @include search();

        .searcher{
            background: none;
        }
    }
}